.home-screen {
  max-width: 1200px;
  margin: 1rem auto;
}

.home-screen__title {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  margin-left: 8px;
}
/* Product Grid */
.home-screen__products {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

/* TODO: Responsive grid */
@media (max-width: 1200px) {
  .home-screen__products {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 968px) {
  .home-screen__products {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 630px) {
  .home-screen__products {
    grid-template-columns: repeat(1, 1fr);
  }
}